#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=927
package.editor.width=560
package.editor.x=864
package.editor.y=510
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TestBlueJ
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1047
target2.editor.width=1039
target2.editor.x=872
target2.editor.y=0
target2.height=60
target2.name=Risingsun
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
